# FiveStarRepos

./: .gitignore  FiveStarRepos.sln  README.md
FiveStarRepos.Infra.IoC/: DependencyResolver.cs  FiveStarRepos.Infra.IoC.csproj
FiveStarRepos.Infra.IoC/Configuration/: AppConstants.cs  ValueSettings.cs
FiveStarRepos.Infra.IoC/Extensions/: RefitClientExtensions.cs
FiveStarRepos.Infra.IoC/Helper/: AppConstants.cs
src/FiveStarRepos.API/: FiveStarRepos.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FiveStarRepos.API/Controllers/: GitHubApiController.cs  RepositoriosController.cs
src/FiveStarRepos.API/Filters/: FiveStarReposExceptionFilter.cs
src/FiveStarRepos.API/Properties/: launchSettings.json
src/FiveStarRepos.API/Properties/PublishProfiles/: fivestarrepos-api - FTP.pubxml  fivestarrepos-api - Web Deploy.pubxml  fivestarrepos-api - Zip Deploy.pubxml
src/FiveStarRepos.API/Properties/ServiceDependencies/fivestarrepos-api - Web Deploy/: profile.arm.json
src/FiveStarRepos.API/Properties/ServiceDependencies/fivestarrepos-api - Zip Deploy/: profile.arm.json
src/FiveStarRepos.Application/: FiveStarRepos.Application.csproj
src/FiveStarRepos.Application/Base/: PagedResultResponse.cs  ResultResponse.cs
src/FiveStarRepos.Application/Commands/Criacao/: CriarRepositorioFactory.cs  CriarRepositorioHandler.cs  CriarRepositorioResponse.cs
src/FiveStarRepos.Application/Commands/Interfaces/: ICriarRepositorioHandler.cs
src/FiveStarRepos.Application/Queries/Base/: PagedResultResponse.cs
src/FiveStarRepos.Application/Queries/Detalhes/: DetalheRepositorioDonoResponse.cs  DetalheRepositorioHandler.cs  DetalheRepositorioLicencaResponse.cs  DetalheRepositorioQuery.cs  DetalheRepositorioResponse.cs
src/FiveStarRepos.Application/Queries/Interfaces/: IListarRepositoriosHandler.cs  IRecuperarRepositorioHandler.cs  IRecuperarRepositorioQuery.cs
src/FiveStarRepos.Application/Queries/ListarRepositorios/: ListarRepositoriosFactory.cs  ListarRepositoriosHandler.cs  ListarRepositoriosQuery.cs  ListarRepositoriosResponse.cs
src/FiveStarRepos.Domain/: Dono.cs  FiveStarRepos.Domain.csproj  Licenca.cs  Repositorio.cs
src/FiveStarRepos.Domain/Base/: BaseEntity.cs
src/FiveStarRepos.Domain/Resources/: MensagemResource.Designer.cs  MensagemResource.resx  ValidationResource.Designer.cs  ValidationResource.resx
src/FiveStarRepos.Domain/Validators/: DonoValidation.cs  LicencaValidation.cs  RepositorioValidation.cs
src/FiveStarRepos.Infra/: FiveStarRepos.Infra.Dados.csproj  FiveStarRepos.Infra.csproj
src/FiveStarRepos.Infra.IoC/: DependencyResolver.cs  FiveStarRepos.Infra.IoC.csproj
src/FiveStarRepos.Infra/Data/Network/Configurations/: RetryPolicyConfiguration.cs
src/FiveStarRepos.Infra/Data/Network/Interfaces/: IGitHubNetwork.cs
src/FiveStarRepos.Infra/Data/Network/Requests/: TopFiveReposRequest.cs
src/FiveStarRepos.Infra/Data/Network/Responses/: TopFiveReposResponse.cs
src/FiveStarRepos.Infra/Data/Repositories/: BaseRepository.cs  RepositorioRepository.cs
src/FiveStarRepos.Infra/Data/Repositories/Configurations/: DonoConfiguration.cs
src/FiveStarRepos.Infra/Data/Repositories/Contexts/: FiveStarReposContext.cs
src/FiveStarRepos.Infra/Helper/: AmbienteHelper.cs  ValueSettings.cs
src/FiveStarRepos.Infra/IoC/: DependencyResolver.cs
src/FiveStarRepos.Infra/Network/: RepositorioNetwork.cs
src/FiveStarRepos.Infra/Network/Configurations/: RetryPolicyConfiguration.cs
src/FiveStarRepos.Infra/Network/Interfaces/: IGitHubApiNetwork.cs  IGitHubNetwork.cs  IRepositorioNetwork.cs
src/FiveStarRepos.Infra/Network/Requests/: GitHubApiRequest.cs  TopFiveReposRequest.cs
src/FiveStarRepos.Infra/Network/Responses/: GitHubApiResponse.cs  TopFiveReposResponse.cs
src/FiveStarRepos.Infra/Repositories/: RepositorioRepository.cs
src/FiveStarRepos.Infra/Repositories/Base/: BaseRepository.cs
src/FiveStarRepos.Infra/Repositories/Base/Interfaces/: IBaseRepository.cs
src/FiveStarRepos.Infra/Repositories/Configurations/: LicencaConfiguration.cs  RepositorioConfiguration.cs
src/FiveStarRepos.Infra/Repositories/Contexts/: FiveStarReposContext.cs
src/FiveStarRepos.Infra/Repositories/Interfaces/: IRepositorioRepository.cs
src/FiveStarRepos.Infra/Repositories/Migrations/: 20230212221057_init.Designer.cs  20230212221057_init.cs  FiveStarReposContextModelSnapshot.cs
src/FiveStarrepos-App/: README.md  angular.json  package-lock.json  package.json
src/FiveStarrepos-App/src/: index.html
src/FiveStarrepos-App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/FiveStarrepos-App/src/app/interceptors/: erro.interceptor.ts
src/FiveStarrepos-App/src/app/models/: dono.model.ts  licenca.model.ts  paginacao.model.ts  repositorio.model.ts  repositorios.model.ts
src/FiveStarrepos-App/src/app/pages/repositorio/: repositorio.component.css  repositorio.component.html  repositorio.component.ts
src/FiveStarrepos-App/src/app/pages/repositorios/: repositorios.component.css  repositorios.component.html  repositorios.component.ts
src/FiveStarrepos-App/src/app/services/: alert.service.ts  base.service.ts  repositorios.service.ts
src/FiveStarrepos-App/src/app/templates/footer/: footer.component.css  footer.component.html
src/FiveStarrepos-App/src/app/templates/header/: header.component.css  header.component.html
src/FiveStarrepos-App/src/environments/: environment.prod.ts  environment.ts
tests/FiveStarRepos.UnitTests/: FiveStarRepos.UnitTests.csproj
tests/FiveStarRepos.UnitTests/Commands/: CriarRepositorioHandlerTests.cs
tests/FiveStarRepos.UnitTests/Domain/: DonoTests.cs  LicencaTests.cs  RepositorioTests.cs
tests/FiveStarRepos.UnitTests/Factories/: CriarRepositorioHandlerFactory.cs  DonoFactory.cs  GitHubApiItensResponseFactory.cs  LicencaFactory.cs  RepositorioFactory.cs  RepositorioNetworkFactory.cs  RepositorioRepositoryFactory.cs
tests/FiveStarRepos.UnitTests/Util/: FactoryUtil.cs
