<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiveStarRepos.Domain\FiveStarRepos.Domain.csproj" />
    <ProjectReference Include="..\FiveStarRepos.Infra\FiveStarRepos.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
